# thyme

./: README.md  build.gradle  settings.gradle
src/main/java/com/thymeleaf/springboot/thymeleafdemo/: SecurityConfiguration.java  ThymeleafdemoApplication.java  WebConfig.java
src/main/java/com/thymeleaf/springboot/thymeleafdemo/DAO/: PaymentDepositRepository.java  PaymentUsersRepository.java
src/main/java/com/thymeleaf/springboot/thymeleafdemo/Service/: DepositService.java  DepositServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/thymeleaf/springboot/thymeleafdemo/controllers/: DemoController.java
src/main/java/com/thymeleaf/springboot/thymeleafdemo/model/: Employee.java  PaymentDeposit.java  PaymentUser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: demo.css  dsa.css  page.css  style.css
src/main/resources/templates/: employees.html
src/main/resources/templates/users/: User.html  application.properties  deposits.html  list-users.html  login.html  login1.html  userForm.html
src/test/java/com/thymeleaf/springboot/thymeleafdemo/: ThymeleafdemoApplicationTests.java
