spring.datasource.url=jdbc:postgresql://localhost:5432/common_tradelize
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.security.user.name=tradelize
#spring.security.user.password=tradelize