spring.datasource.url=jdbc:postgresql://95.216.149.105/common_tradelize
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port=8081
server.servlet.context-path=/admin
spring.resources.chain.strategy.content.enabled= true
spring.resources.chain.strategy.content.paths=/**
spring.resources.add-mappings=true


